
// Route::get('/register', function () {
//     return view('register');
// })->name('register.form');


// Route::get('/login', [UsuarioController::class, 'showLoginForm'])->name('login');


Route::get('/registro', [UsuarioController::class, 'showForm'])->name('register.form');
// Route::post('/register', [UsuarioController::class, 'store'])->name('register.store');



Route::post('/register', [RegisterController::class, 'store'])->name('register.store');


Route::get('/test-register', function () {
    return "Rota funcionando!";
});
